<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>VeRoViz Cesium Viewer</title>


  	<script src="https://cesium.com/downloads/cesiumjs/releases/1.74/Build/Cesium/Cesium.js"></script>
	<link href="https://cesium.com/downloads/cesiumjs/releases/1.74/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

<!--
	<link rel="stylesheet" href="../Build/Cesium/Widgets/widgets.css" />
	<script src="../Build/Cesium/Cesium.js"></script>
-->

	<link rel="stylesheet" href="css/vrvCesiumStyle.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script type="text/javascript" src="scripts/commonFunctions.js"></script>

<script type="text/javascript" src="https://veroviz.org/cjs_viewer/latestVersion.js"></script>

</head>

<body>
  <div id="cesiumContainer" class="fullsize"></div>
  
  <div id="leftMenuDiv" class="leftMenuContainer">
	  <div id="btnOpenDiv" class="leftMenuBtnDiv">
		<IMG SRC="images/open_off.png" height=30px onClick="toggleOpenDiv()" ID="openIcon" TITLE="Open File">
	  </div>
	  <div id="btnConfigDiv" class="leftMenuBtnDiv">
		<IMG SRC="images/config_off.png" height=30px onClick="toggleConfigDiv()" ID="configIcon" TITLE="Configuration Settings">
	  </div>
	  <!--
	  <div id="btnUtilDiv" class="leftMenuBtnDiv">
		<IMG SRC="images/util_off.png" height=30px onClick="toggleUtilDiv()" ID="utilIcon" TITLE="Utility Tools">
	  </div>
	  -->
	  <div id="btnInfoDiv" class="leftMenuBtnDiv">
		<IMG SRC="images/info_off.png" height=30px onClick="toggleInfoDiv()" ID="infoIcon" TITLE="Info/About">
	  </div>
  </div>


  <div id="openDiv" class="leftMenuDetailsDiv">
	<h5 class="divheader">Open Solution File</h5>
  		<div class="detailsDivContent">  
			<h6 class="subtitle">1. Select the .vrv file generated by VeRoViz:</h6>

				<p style="margin-left:14px;">This file will be located somewhere within your "cesium" folder.<p>
				
				<p style="margin-left:14px;"><label class="custom-file-upload">
					<input type="file" id="targetFile" name="targetFile" accept=".vrv"/>
					Choose File
				</label></p>
				
				<p style="margin-left:14px;">File Selected: <span id="fileSelected">None</span></p>

			<h6 class="subtitle">2. Load/run the selected .vrv file:</h6>
				<p style="margin-left:14px;"><button ID="loadProblemButton" CLASS="togglebuttonoff" onClick="loadProblem()">Load/Run</button></p>

			<h6 class="subtitle">3. Refresh this page to select a different file:</h6>
				
				<p style="margin-left:14px;"><input type="button" value="Refresh Page" CLASS="togglebuttonoff" onClick="window.location.reload()"></p>	
		</div>	
  </div>


  <div id="configDiv" class="leftMenuDetailsDiv">
	<h5 class="divheader">Config Settings</h5>

	<h6 class="subtitle">Map Background: </h6>
  		<div class="detailsDivContent">
  			<p>
			<select name="bkgndMap" onChange="changeBackgroundMap(this)">
				<option value="arcGISAerial" selected>arcGIS Aerial</option>
				<option value="arcGISGray">arcGIS Light Gray</option>
				<option value="arcGISOceanBasemap">arcGIS Ocean</option>				
				<option value="arcGISRoad">arcGIS Roadmap</option>
				<option value="arcGISShadedRelief">arcGIS Shaded Relief</option>
				<option value="arcGISTopo">arcGIS Topo</option>

				<!--
				<option value="bingAerial" selected>Bing Aerial</option>
				<option value="bingAerialLabels">Bing Aerial Labels</option>
				<option value="bingCanvasDark">Bing Canvas Dark</option>
				<option value="bingCanvasGray">Bing Canvas Gray</option>
				<option value="bingCanvasLight">Bing Canvas Light</option>
				<option value="bingRoad">Bing Road</option>
				-->
				
				<option value="darkMatter">CartoDB Dark Matter</option>
				<option value="darkMatterNoLabels">CartoDB Dark Matter no Labels</option>
				<option value="positron">CartoDB Positron</option>
				<option value="positronNoLabels">CartoDB Positron no Labels</option>
				<option value="voyagerLabelsUnder">CartoDB Voyager Labels Under</option>
				
				<!--<option value="mapboxStreets">Mapbox Streets</option>
				<option value="mapboxSat">Mapbox Satellite</option>-->

				<!--<option value="MQ_OSM"> MapQuest OpenStreetMaps</option>-->

				<!--<option value="NaturalEarthII">Natural Earth II (local)</option>-->

				<!--<option value="openRailMap">Open Railway Map</option>-->
				<option value="OSM">Open Street Map</option>
				<option value="openTopo">OpenTopoMap</option>

				<option value="stamenToner">Stamen Toner</option>
				<option value="stamenTonerBackground">Stamen Toner Background</option>
				<!--<option value="stamenTonerHybrid">Stamen Toner Hybrid</option>-->
				<!--<option value="stamenTonerLabels">Stamen Toner Labels</option>-->
				<!--<option value="stamenTonerLines">Stamen Toner Lines</option>-->
				<option value="stamenTonerLite">Stamen Toner Lite</option>
				<option value="stamenTerrain">Stamen Terrain</option>
				<option value="stamenTerrainBackground">Stamen Terrain Background</option>
				<!--<option value="stamenTerrainLines">Stamen Terrain Lines</option>-->

				<!--<option value="USGS">USGS Shaded Relief (via WMTS)</option>-->
			</select>	
			</p>
		</div>

	<h6 class="subtitle">Nodes:</h6>
  		<div class="detailsDivContent">

			<p><input type="button" id="toggleNodePinsBtn" value="Hide All Pins" onClick="toggleAllNodePins();" CLASS="togglebuttonoff" disabled></p>	
		</div>

		  		
	<h6 class="subtitle">Route Paths:</h6>
  		<div class="detailsDivContent">

			<p><input type="button" id="togglePathsBtn" value="Hide All Paths" onClick="toggleAllPaths();" CLASS="togglebuttonoff" disabled></p>
	
			<p><table id="pathListTable">
				<!--<col width="10">
				<col width="70">-->
			</table>
			</p>
		</div>
			  	
  	<h6 class="subtitle">Object Scale & Size:</h6>
  		<div class="detailsDivContent">
			<p>
			<table id="objectListTable">
				<!--<col width="10">
				<col width="70">-->
			</table>
			</p>
  		</div>	
  </div>

  <div id="infoDiv" class="leftMenuDetailsDiv">
	<h5 class="divheader">About</h5>

	<h6 class="subtitle">Version Info:</h6>
  		<div class="detailsDivContent">
			<span id="versionSpan"></span>
		</div>

	<!--
	<h6 class="subtitle">Instructions:</h6>
  		<div class="detailsDivContent">
			<p>...coming soon...</p>
		</div>
	-->
	
	<h6 class="subtitle">VeRoViz Home:</h6>
  		<div class="detailsDivContent">
			<p style='margin-left:10px;margin-right:5px;'><a href="https://veroviz.org" target=_blank class="mine">veroviz.org</a></p>
		</div>	
  </div>
  

  <div id="logodiv">
	<IMG SRC="images/UB_Horizontal_SUNY_white.png" HEIGHT=25px>&nbsp; &nbsp;
	<IMG SRC="images/ol_transp_4.png" HEIGHT=25px>
  </div>


	<script>
		Cesium.Ion.defaultAccessToken = "";

		try {
			checkVersion(localVersion, latestVersion);
		} catch (err) {
			console.log("Failed checkVersion()");
			console.log(err);
		}
	
		getImageryProviders();
 
		var viewer = new Cesium.Viewer('cesiumContainer', {
			infoBox : true,
			vrButton: true,
			animation : true,
			timeline : true,
			geocoder : false,
			homeButton : false,
			sceneModePicker : false,
			navigationHelpButton : true,
			imageryProvider : myImageryProviders['arcGISAerial'],
			navigationInstructionsInitiallyVisible : false,
			baseLayerPicker: false
		});
		viewer.extend(Cesium.viewerDragDropMixin);
		var scene = viewer.scene;
		let canvas = scene.canvas;

		var clock = viewer.clock;		
		viewer.clock.multiplier = 1;

		var routePolylines = viewer.entities.add(new Cesium.Entity());
		routePolylines.show = true;
		
		var nodePins = viewer.entities.add(new Cesium.Entity());
		nodePins.show = true;
								
		// Show the selected filename:
		$('#targetFile').bind('change', function(){ 
			var fileName = ''; 
			fileName = $(this).val(); 
			fileName = fileName.replace("C:\\fakepath\\", "");
			fileName = fileName.replace(/;/g, "/");
			$('#fileSelected').html(fileName); 
		})	

	</script>
</body>
</html>