# Bounding Region: 
# [There is no bounding region defined] 
 
# Nodes: 
nodesArray = [ 
    {'id': 0, 'lat': 42.97752543508356, 'lon': -78.74916687108836, 'altMeters': 0.0, 'nodeName': 'depot', 'nodeType': 'None', 'popupText': 'depot', 'leafletIconPrefix': 'glyphicon', 'leafletIconType': 'info-sign', 'leafletColor': 'blue', 'leafletIconText': '0', 'cesiumIconType': 'pin', 'cesiumColor': 'blue', 'cesiumIconText': '0', 'elevMeters': None},
    {'id': 1, 'lat': 43.000629854450025, 'lon': -78.82403149373818, 'altMeters': 0.0, 'nodeName': 'c12', 'nodeType': 'customer', 'popupText': 'c12', 'leafletIconPrefix': 'glyphicon', 'leafletIconType': 'info-sign', 'leafletColor': 'purple', 'leafletIconText': '1', 'cesiumIconType': 'pin', 'cesiumColor': 'purple', 'cesiumIconText': '1', 'elevMeters': None},
    {'id': 2, 'lat': 42.91318917394982, 'lon': -78.80136605752307, 'altMeters': 0.0, 'nodeName': 'c13', 'nodeType': 'customer', 'popupText': 'c13', 'leafletIconPrefix': 'glyphicon', 'leafletIconType': 'info-sign', 'leafletColor': 'purple', 'leafletIconText': '2', 'cesiumIconType': 'pin', 'cesiumColor': 'purple', 'cesiumIconText': '2', 'elevMeters': None},
    {'id': 3, 'lat': 43.07089421067248, 'lon': -78.67292858563762, 'altMeters': 0.0, 'nodeName': 'c14', 'nodeType': 'customer', 'popupText': 'c14', 'leafletIconPrefix': 'glyphicon', 'leafletIconType': 'info-sign', 'leafletColor': 'purple', 'leafletIconText': '3', 'cesiumIconType': 'pin', 'cesiumColor': 'purple', 'cesiumIconText': '3', 'elevMeters': None},
]
myNodes = pd.DataFrame(nodesArray)

# Arcs/Routes: 
arcsArray = [ 
    {'odID': 0, 'objectID': None,'startLat': 42.97752543508356, 'startLon': -78.74916687108836, 'endLat': 43.067483250968834, 'endLon': -78.67663749196845, 'leafletColor': 'orange', 'leafletWeight': 5, 'leafletStyle': 'solid', 'leafletOpacity': 0.8, 'leafletCurveType': 'straight', 'leafletCurvature': 0, 'useArrows': True, 'cesiumColor': 'orange', 'cesiumWeight': 5, 'cesiumStyle': 'solid', 'cesiumOpacity': 0.8, 'popupText': None,'startElevMeters': None,'endElevMeters': None},
    {'odID': 1, 'objectID': None,'startLat': 42.97752543508356, 'startLon': -78.74916687108836, 'endLat': 42.91318917394982, 'endLon': -78.80136605752307, 'leafletColor': 'orange', 'leafletWeight': 5, 'leafletStyle': 'solid', 'leafletOpacity': 0.8, 'leafletCurveType': 'straight', 'leafletCurvature': 0, 'useArrows': True, 'cesiumColor': 'orange', 'cesiumWeight': 5, 'cesiumStyle': 'solid', 'cesiumOpacity': 0.8, 'popupText': None,'startElevMeters': None,'endElevMeters': None},
    {'odID': 2, 'objectID': None,'startLat': 42.97752543508356, 'startLon': -78.74916687108836, 'endLat': 43.000629854450025, 'endLon': -78.82403149373818, 'leafletColor': 'orange', 'leafletWeight': 5, 'leafletStyle': 'solid', 'leafletOpacity': 0.8, 'leafletCurveType': 'straight', 'leafletCurvature': 0, 'useArrows': True, 'cesiumColor': 'orange', 'cesiumWeight': 5, 'cesiumStyle': 'solid', 'cesiumOpacity': 0.8, 'popupText': None,'startElevMeters': None,'endElevMeters': None},
]
myArcs = pd.DataFrame(arcsArray)

# Text Annotations: 
# [There are no text annotations defined] 
 
