[ 
{ 
    "id": "document", 
    "version": "1.0" 
}, 
{ 
    "id": "o-Truck0-/veroviz/models/ub_truck.gltf-stationary", 
    "name": "o-Truck0-/veroviz/models/ub_truck.gltf-stationary", 
    "availability": "2023-07-16T08:00:00Z/2023-07-16T08:32:21Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/ub_truck.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Truck0", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2023-07-16T08:12:13Z/2023-07-16T08:12:43Z", 
            "cartographicDegrees": [-78.69506835937501, 43.05842514826838, 0] 
        }, 
        { 
            "interval": "2023-07-16T08:22:36Z/2023-07-16T08:23:06Z", 
            "cartographicDegrees": [-78.78845214843751, 43.02532128785062, 0] 
        }, 
        { 
            "interval": "2023-07-16T08:31:21Z/2023-07-16T08:31:51Z", 
            "cartographicDegrees": [-78.77059936523439, 43.06043086875781, 0] 
        }
    ]
}, 
{ 
    "id": "o-truck package 1-/veroviz/models/box_blue.gltf-stationary", 
    "name": "o-truck package 1-/veroviz/models/box_blue.gltf-stationary", 
    "availability": "2023-07-16T08:00:00Z/2023-07-16T08:32:21Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/box_blue.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object truck package 1", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2023-07-16T08:12:43Z/2023-07-16T08:32:21Z", 
            "cartographicDegrees": [-78.69506835937501, 43.05842514826838, 0] 
        }, 
        { 
            "interval": "2023-07-16T08:18:41Z/2023-07-16T08:32:21Z", 
            "cartographicDegrees": [-78.78845214843751, 43.02532128785062, 0] 
        }
    ]
}, 
{ 
    "id": "o-truck package 2-/veroviz/models/box_blue.gltf-stationary", 
    "name": "o-truck package 2-/veroviz/models/box_blue.gltf-stationary", 
    "availability": "2023-07-16T08:00:00Z/2023-07-16T08:32:21Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/box_blue.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object truck package 2", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2023-07-16T08:23:06Z/2023-07-16T08:32:21Z", 
            "cartographicDegrees": [-78.78845214843751, 43.02532128785062, 0] 
        }, 
        { 
            "interval": "2023-07-16T08:31:31Z/2023-07-16T08:32:21Z", 
            "cartographicDegrees": [-78.69506835937501, 43.05842514826838, 0] 
        }
    ]
}, 
{ 
    "id": "o-Truck1-/veroviz/models/ub_truck.gltf-stationary", 
    "name": "o-Truck1-/veroviz/models/ub_truck.gltf-stationary", 
    "availability": "2023-07-16T08:00:00Z/2023-07-16T08:32:21Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/ub_truck.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Truck1", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2023-07-16T08:12:13Z/2023-07-16T08:12:43Z", 
            "cartographicDegrees": [-78.77059936523439, 43.06043086875781, 0] 
        }, 
        { 
            "interval": "2023-07-16T08:18:11Z/2023-07-16T08:18:41Z", 
            "cartographicDegrees": [-78.78845214843751, 43.02532128785062, 0] 
        }, 
        { 
            "interval": "2023-07-16T08:31:01Z/2023-07-16T08:31:31Z", 
            "cartographicDegrees": [-78.69506835937501, 43.05842514826838, 0] 
        }
    ]
}, 
{ 
    "id": "o-Truck0-/veroviz/models/ub_truck.gltf-move", 
    "name": "o-Truck0-/veroviz/models/ub_truck.gltf-move", 
    "availability": "2023-07-16T08:00:00Z/2023-07-16T08:32:21Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/ub_truck.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Truck0", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2023-07-16T08:00:30Z/2023-07-16T08:12:13Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2023-07-16T08:00:00Z", 
            "cartographicDegrees": [ 
                30.00, -78.770569, 43.060432, 0.000000, 
                60.96, -78.770331, 43.055795, 0.000000, 
                63.17, -78.770315, 43.055464, 0.000000, 
                63.88, -78.770309, 43.055358, 0.000000, 
                66.14, -78.770293, 43.055019, 0.000000, 
                88.49, -78.770114, 43.051672, 0.000000, 
                112.20, -78.769866, 43.048122, 0.000000, 
                128.09, -78.769688, 43.045744, 0.000000, 
                132.84, -78.769577, 43.045036, 0.000000, 
                142.50, -78.769350, 43.043598, 0.000000, 
                143.27, -78.769332, 43.043483, 0.000000, 
                173.71, -78.768540, 43.038958, 0.000000, 
                174.24, -78.768525, 43.038879, 0.000000, 
                182.33, -78.768348, 43.037674, 0.000000, 
                186.32, -78.768242, 43.037081, 0.000000, 
                201.80, -78.767812, 43.034782, 0.000000, 
                206.65, -78.766942, 43.034792, 0.000000, 
                214.07, -78.765609, 43.034804, 0.000000, 
                220.56, -78.764445, 43.034805, 0.000000, 
                220.69, -78.764422, 43.034805, 0.000000, 
                221.26, -78.764320, 43.034805, 0.000000, 
                224.03, -78.763822, 43.034802, 0.000000, 
                228.72, -78.762981, 43.034798, 0.000000, 
                233.53, -78.762117, 43.034795, 0.000000, 
                235.26, -78.761806, 43.034794, 0.000000, 
                237.60, -78.761387, 43.034792, 0.000000, 
                241.18, -78.760743, 43.034795, 0.000000, 
                250.52, -78.759067, 43.034801, 0.000000, 
                266.23, -78.756247, 43.034814, 0.000000, 
                277.20, -78.754278, 43.034815, 0.000000, 
                284.72, -78.752928, 43.034799, 0.000000, 
                296.12, -78.750882, 43.034768, 0.000000, 
                297.10, -78.750707, 43.034765, 0.000000, 
                313.70, -78.747728, 43.034724, 0.000000, 
                316.17, -78.747284, 43.034715, 0.000000, 
                317.86, -78.746981, 43.034708, 0.000000, 
                334.89, -78.743925, 43.034645, 0.000000, 
                346.25, -78.741887, 43.034602, 0.000000, 
                351.36, -78.740970, 43.034581, 0.000000, 
                355.55, -78.740218, 43.034564, 0.000000, 
                368.24, -78.737942, 43.034513, 0.000000, 
                414.13, -78.729705, 43.034495, 0.000000, 
                431.51, -78.726586, 43.034500, 0.000000, 
                439.28, -78.725191, 43.034504, 0.000000, 
                442.99, -78.724524, 43.034506, 0.000000, 
                451.48, -78.723000, 43.034504, 0.000000, 
                475.56, -78.718679, 43.034430, 0.000000, 
                509.15, -78.712651, 43.034404, 0.000000, 
                529.03, -78.709082, 43.034354, 0.000000, 
                536.64, -78.707716, 43.034335, 0.000000, 
                537.84, -78.707501, 43.034338, 0.000000, 
                541.65, -78.706817, 43.034330, 0.000000, 
                549.15, -78.705472, 43.034318, 0.000000, 
                561.13, -78.703321, 43.034298, 0.000000, 
                561.46, -78.703262, 43.034298, 0.000000, 
                561.63, -78.703231, 43.034297, 0.000000, 
                565.64, -78.702513, 43.034263, 0.000000, 
                570.15, -78.701714, 43.034167, 0.000000, 
                572.00, -78.701391, 43.034112, 0.000000, 
                575.82, -78.700736, 43.033961, 0.000000, 
                582.28, -78.699639, 43.033688, 0.000000, 
                584.38, -78.699282, 43.033597, 0.000000, 
                588.85, -78.698502, 43.033463, 0.000000, 
                591.07, -78.698105, 43.033429, 0.000000, 
                593.60, -78.697652, 43.033411, 0.000000, 
                595.60, -78.697293, 43.033397, 0.000000, 
                597.50, -78.696953, 43.033386, 0.000000, 
                598.72, -78.696952, 43.033645, 0.000000, 
                600.28, -78.696950, 43.033976, 0.000000, 
                600.72, -78.696949, 43.034070, 0.000000, 
                601.82, -78.696948, 43.034303, 0.000000, 
                602.49, -78.696947, 43.034445, 0.000000, 
                603.59, -78.696946, 43.034679, 0.000000, 
                606.07, -78.696949, 43.035206, 0.000000, 
                609.60, -78.696949, 43.035955, 0.000000, 
                611.67, -78.696946, 43.036395, 0.000000, 
                613.72, -78.696945, 43.036830, 0.000000, 
                615.57, -78.696945, 43.037222, 0.000000, 
                621.16, -78.696942, 43.038409, 0.000000, 
                621.89, -78.696947, 43.038564, 0.000000, 
                623.74, -78.696944, 43.038956, 0.000000, 
                624.50, -78.696943, 43.039117, 0.000000, 
                625.98, -78.696940, 43.039433, 0.000000, 
                627.90, -78.696937, 43.039840, 0.000000, 
                628.14, -78.696936, 43.039891, 0.000000, 
                628.41, -78.696936, 43.039948, 0.000000, 
                631.90, -78.696932, 43.040688, 0.000000, 
                636.53, -78.696928, 43.041671, 0.000000, 
                647.46, -78.696918, 43.043992, 0.000000, 
                677.43, -78.696905, 43.050356, 0.000000, 
                686.43, -78.696902, 43.052265, 0.000000, 
                710.52, -78.696912, 43.057379, 0.000000, 
                712.15, -78.696913, 43.057726, 0.000000, 
                713.20, -78.696918, 43.057948, 0.000000, 
                715.00, -78.696927, 43.058331, 0.000000, 
                733.10, -78.695070, 43.058319, 0.000000 

            ] 
        }, 
        { 
            "interval": "2023-07-16T08:12:43Z/2023-07-16T08:22:36Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2023-07-16T08:00:00Z", 
            "cartographicDegrees": [ 
                763.10, -78.695070, 43.058319, 0.000000, 
                781.20, -78.696927, 43.058331, 0.000000, 
                785.66, -78.696920, 43.059278, 0.000000, 
                786.31, -78.696920, 43.059417, 0.000000, 
                795.66, -78.696913, 43.061401, 0.000000, 
                799.41, -78.696910, 43.062198, 0.000000, 
                804.02, -78.696906, 43.063177, 0.000000, 
                805.46, -78.696905, 43.063484, 0.000000, 
                811.62, -78.696900, 43.064791, 0.000000, 
                819.65, -78.696895, 43.066497, 0.000000, 
                827.85, -78.696897, 43.068239, 0.000000, 
                831.01, -78.696899, 43.068910, 0.000000, 
                842.48, -78.696905, 43.071345, 0.000000, 
                869.98, -78.696875, 43.077184, 0.000000, 
                879.56, -78.696869, 43.079220, 0.000000, 
                883.30, -78.696867, 43.080013, 0.000000, 
                887.15, -78.696871, 43.080831, 0.000000, 
                894.50, -78.696885, 43.082393, 0.000000, 
                894.80, -78.696885, 43.082456, 0.000000, 
                896.02, -78.697136, 43.082330, 0.000000, 
                897.65, -78.697452, 43.082142, 0.000000, 
                899.08, -78.697713, 43.081965, 0.000000, 
                900.50, -78.697949, 43.081771, 0.000000, 
                901.98, -78.698138, 43.081540, 0.000000, 
                927.15, -78.701990, 43.077908, 0.000000, 
                952.97, -78.705890, 43.074154, 0.000000, 
                955.59, -78.706271, 43.073765, 0.000000, 
                962.90, -78.707396, 43.072716, 0.000000, 
                984.22, -78.710615, 43.069616, 0.000000, 
                1008.49, -78.714280, 43.066086, 0.000000, 
                1022.73, -78.716442, 43.064024, 0.000000, 
                1029.96, -78.717521, 43.062965, 0.000000, 
                1033.04, -78.717989, 43.062518, 0.000000, 
                1060.17, -78.722093, 43.058580, 0.000000, 
                1075.95, -78.724507, 43.056302, 0.000000, 
                1080.65, -78.725219, 43.055622, 0.000000, 
                1095.72, -78.727504, 43.053436, 0.000000, 
                1098.31, -78.727878, 43.053051, 0.000000, 
                1100.35, -78.728185, 43.052753, 0.000000, 
                1107.28, -78.729282, 43.051774, 0.000000, 
                1134.50, -78.733440, 43.047845, 0.000000, 
                1150.02, -78.738549, 43.047597, 0.000000, 
                1171.92, -78.745766, 43.047359, 0.000000, 
                1175.16, -78.746830, 43.047284, 0.000000, 
                1178.26, -78.747844, 43.047186, 0.000000, 
                1182.41, -78.749164, 43.046922, 0.000000, 
                1186.47, -78.750425, 43.046589, 0.000000, 
                1190.62, -78.751667, 43.046167, 0.000000, 
                1194.58, -78.752795, 43.045684, 0.000000, 
                1197.72, -78.753652, 43.045260, 0.000000, 
                1201.82, -78.754688, 43.044619, 0.000000, 
                1203.42, -78.755067, 43.044350, 0.000000, 
                1204.92, -78.755402, 43.044085, 0.000000, 
                1208.12, -78.756118, 43.043515, 0.000000, 
                1213.41, -78.757136, 43.042475, 0.000000, 
                1217.44, -78.757772, 43.041618, 0.000000, 
                1222.89, -78.758526, 43.040421, 0.000000, 
                1227.74, -78.759002, 43.039302, 0.000000, 
                1231.71, -78.759244, 43.038358, 0.000000, 
                1239.39, -78.759691, 43.036528, 0.000000, 
                1245.09, -78.760057, 43.035177, 0.000000, 
                1248.12, -78.760250, 43.034458, 0.000000, 
                1252.47, -78.760522, 43.033423, 0.000000, 
                1258.82, -78.760955, 43.031921, 0.000000, 
                1265.38, -78.761336, 43.030359, 0.000000, 
                1269.09, -78.761605, 43.029483, 0.000000, 
                1272.02, -78.761925, 43.028814, 0.000000, 
                1274.36, -78.762282, 43.028311, 0.000000, 
                1276.75, -78.762731, 43.027836, 0.000000, 
                1278.90, -78.763181, 43.027434, 0.000000, 
                1282.30, -78.764022, 43.026890, 0.000000, 
                1284.30, -78.764561, 43.026612, 0.000000, 
                1286.70, -78.765252, 43.026330, 0.000000, 
                1288.77, -78.765881, 43.026134, 0.000000, 
                1291.36, -78.766705, 43.025972, 0.000000, 
                1293.05, -78.767254, 43.025892, 0.000000, 
                1294.15, -78.767613, 43.025865, 0.000000, 
                1295.54, -78.768069, 43.025840, 0.000000, 
                1312.96, -78.773813, 43.025953, 0.000000, 
                1316.85, -78.775095, 43.025980, 0.000000, 
                1324.76, -78.777702, 43.025942, 0.000000, 
                1334.21, -78.780816, 43.025847, 0.000000, 
                1338.15, -78.782109, 43.025739, 0.000000, 
                1340.44, -78.782855, 43.025667, 0.000000, 
                1342.61, -78.783563, 43.025583, 0.000000, 
                1345.39, -78.784461, 43.025451, 0.000000, 
                1348.78, -78.785548, 43.025254, 0.000000, 
                1351.58, -78.786430, 43.025055, 0.000000, 
                1352.97, -78.786867, 43.024956, 0.000000, 
                1356.90, -78.788076, 43.024613, 0.000000 

            ] 
        }, 
        { 
            "interval": "2023-07-16T08:23:06Z/2023-07-16T08:31:21Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2023-07-16T08:00:00Z", 
            "cartographicDegrees": [ 
                1386.90, -78.788076, 43.024613, 0.000000, 
                1387.01, -78.788109, 43.024604, 0.000000, 
                1393.48, -78.790039, 43.023983, 0.000000, 
                1395.84, -78.790726, 43.023732, 0.000000, 
                1403.00, -78.792703, 43.022829, 0.000000, 
                1405.97, -78.793498, 43.022427, 0.000000, 
                1408.68, -78.794207, 43.022040, 0.000000, 
                1412.73, -78.795225, 43.021426, 0.000000, 
                1416.52, -78.796146, 43.020826, 0.000000, 
                1417.10, -78.796288, 43.020733, 0.000000, 
                1435.16, -78.798032, 43.019735, 0.000000, 
                1437.31, -78.798256, 43.019633, 0.000000, 
                1439.25, -78.798474, 43.019563, 0.000000, 
                1440.62, -78.798635, 43.019529, 0.000000, 
                1443.60, -78.798997, 43.019495, 0.000000, 
                1444.23, -78.798996, 43.019416, 0.000000, 
                1459.60, -78.798994, 43.017481, 0.000000, 
                1460.40, -78.798992, 43.017380, 0.000000, 
                1467.30, -78.797006, 43.017379, 0.000000, 
                1468.02, -78.796799, 43.017403, 0.000000, 
                1468.80, -78.796588, 43.017457, 0.000000, 
                1470.09, -78.796299, 43.017628, 0.000000, 
                1470.87, -78.796165, 43.017760, 0.000000, 
                1471.65, -78.796066, 43.017908, 0.000000, 
                1472.24, -78.796023, 43.018029, 0.000000, 
                1481.13, -78.795828, 43.019903, 0.000000, 
                1482.11, -78.795788, 43.020107, 0.000000, 
                1483.05, -78.795706, 43.020296, 0.000000, 
                1484.05, -78.795579, 43.020487, 0.000000, 
                1485.46, -78.795334, 43.020724, 0.000000, 
                1488.98, -78.794676, 43.021288, 0.000000, 
                1490.47, -78.794335, 43.021481, 0.000000, 
                1494.81, -78.793355, 43.022049, 0.000000, 
                1499.30, -78.792321, 43.022621, 0.000000, 
                1505.27, -78.790856, 43.023278, 0.000000, 
                1509.20, -78.789867, 43.023683, 0.000000, 
                1511.51, -78.789273, 43.023904, 0.000000, 
                1517.19, -78.787760, 43.024361, 0.000000, 
                1517.82, -78.787593, 43.024412, 0.000000, 
                1520.34, -78.786899, 43.024568, 0.000000, 
                1523.82, -78.785955, 43.024815, 0.000000, 
                1526.41, -78.785236, 43.024964, 0.000000, 
                1530.26, -78.784161, 43.025161, 0.000000, 
                1535.62, -78.782645, 43.025373, 0.000000, 
                1537.82, -78.782018, 43.025436, 0.000000, 
                1544.68, -78.780049, 43.025565, 0.000000, 
                1551.41, -78.778113, 43.025607, 0.000000, 
                1560.96, -78.775361, 43.025667, 0.000000, 
                1571.48, -78.772334, 43.025599, 0.000000, 
                1586.28, -78.768072, 43.025501, 0.000000, 
                1587.95, -78.767594, 43.025517, 0.000000, 
                1589.35, -78.767193, 43.025549, 0.000000, 
                1591.02, -78.766719, 43.025614, 0.000000, 
                1592.79, -78.766224, 43.025705, 0.000000, 
                1594.46, -78.765768, 43.025815, 0.000000, 
                1597.51, -78.764960, 43.026066, 0.000000, 
                1600.35, -78.764239, 43.026349, 0.000000, 
                1602.82, -78.763659, 43.026652, 0.000000, 
                1607.24, -78.762721, 43.027284, 0.000000, 
                1608.81, -78.762435, 43.027541, 0.000000, 
                1610.72, -78.762115, 43.027869, 0.000000, 
                1613.41, -78.761714, 43.028355, 0.000000, 
                1616.07, -78.761392, 43.028865, 0.000000, 
                1618.86, -78.761138, 43.029425, 0.000000, 
                1620.94, -78.760995, 43.029852, 0.000000, 
                1624.41, -78.760802, 43.030572, 0.000000, 
                1627.30, -78.760644, 43.031171, 0.000000, 
                1636.12, -78.760199, 43.032223, 0.000000, 
                1641.52, -78.759894, 43.032858, 0.000000, 
                1650.74, -78.759302, 43.033925, 0.000000, 
                1654.02, -78.759169, 43.034322, 0.000000, 
                1657.90, -78.759067, 43.034801, 0.000000, 
                1667.79, -78.760743, 43.034795, 0.000000, 
                1671.59, -78.761387, 43.034792, 0.000000, 
                1674.06, -78.761806, 43.034794, 0.000000, 
                1675.90, -78.762117, 43.034795, 0.000000, 
                1680.99, -78.762981, 43.034798, 0.000000, 
                1685.96, -78.763822, 43.034802, 0.000000, 
                1688.89, -78.764320, 43.034805, 0.000000, 
                1689.50, -78.764422, 43.034805, 0.000000, 
                1689.63, -78.764445, 43.034805, 0.000000, 
                1696.50, -78.765609, 43.034804, 0.000000, 
                1704.37, -78.766942, 43.034792, 0.000000, 
                1709.50, -78.767812, 43.034782, 0.000000, 
                1724.98, -78.768242, 43.037081, 0.000000, 
                1728.97, -78.768348, 43.037674, 0.000000, 
                1737.06, -78.768525, 43.038879, 0.000000, 
                1737.59, -78.768540, 43.038958, 0.000000, 
                1768.03, -78.769332, 43.043483, 0.000000, 
                1768.80, -78.769350, 43.043598, 0.000000, 
                1778.46, -78.769577, 43.045036, 0.000000, 
                1783.21, -78.769688, 43.045744, 0.000000, 
                1799.10, -78.769866, 43.048122, 0.000000, 
                1822.81, -78.770114, 43.051672, 0.000000, 
                1845.16, -78.770293, 43.055019, 0.000000, 
                1847.42, -78.770309, 43.055358, 0.000000, 
                1848.13, -78.770315, 43.055464, 0.000000, 
                1850.34, -78.770331, 43.055795, 0.000000, 
                1881.30, -78.770569, 43.060432, 0.000000 

            ] 
        }
    ]
}, 
{ 
    "id": "o-Truck1-/veroviz/models/ub_truck.gltf-move", 
    "name": "o-Truck1-/veroviz/models/ub_truck.gltf-move", 
    "availability": "2023-07-16T08:00:00Z/2023-07-16T08:32:21Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/ub_truck.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Truck1", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2023-07-16T08:00:30Z/2023-07-16T08:12:13Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2023-07-16T08:00:00Z", 
            "cartographicDegrees": [ 
                30.00, -78.695070, 43.058319, 0.000000, 
                48.10, -78.696927, 43.058331, 0.000000, 
                49.90, -78.696918, 43.057948, 0.000000, 
                50.95, -78.696913, 43.057726, 0.000000, 
                52.58, -78.696912, 43.057379, 0.000000, 
                76.67, -78.696902, 43.052265, 0.000000, 
                85.67, -78.696905, 43.050356, 0.000000, 
                115.64, -78.696918, 43.043992, 0.000000, 
                126.57, -78.696928, 43.041671, 0.000000, 
                131.20, -78.696932, 43.040688, 0.000000, 
                134.69, -78.696936, 43.039948, 0.000000, 
                134.96, -78.696936, 43.039891, 0.000000, 
                135.20, -78.696937, 43.039840, 0.000000, 
                137.12, -78.696940, 43.039433, 0.000000, 
                138.60, -78.696943, 43.039117, 0.000000, 
                139.36, -78.696944, 43.038956, 0.000000, 
                141.21, -78.696947, 43.038564, 0.000000, 
                141.94, -78.696942, 43.038409, 0.000000, 
                147.53, -78.696945, 43.037222, 0.000000, 
                149.38, -78.696945, 43.036830, 0.000000, 
                151.43, -78.696946, 43.036395, 0.000000, 
                153.50, -78.696949, 43.035955, 0.000000, 
                157.03, -78.696949, 43.035206, 0.000000, 
                159.51, -78.696946, 43.034679, 0.000000, 
                160.61, -78.696947, 43.034445, 0.000000, 
                161.28, -78.696948, 43.034303, 0.000000, 
                162.38, -78.696949, 43.034070, 0.000000, 
                162.82, -78.696950, 43.033976, 0.000000, 
                164.38, -78.696952, 43.033645, 0.000000, 
                165.60, -78.696953, 43.033386, 0.000000, 
                167.50, -78.697293, 43.033397, 0.000000, 
                169.50, -78.697652, 43.033411, 0.000000, 
                172.03, -78.698105, 43.033429, 0.000000, 
                174.25, -78.698502, 43.033463, 0.000000, 
                178.72, -78.699282, 43.033597, 0.000000, 
                180.82, -78.699639, 43.033688, 0.000000, 
                187.28, -78.700736, 43.033961, 0.000000, 
                191.10, -78.701391, 43.034112, 0.000000, 
                192.95, -78.701714, 43.034167, 0.000000, 
                197.46, -78.702513, 43.034263, 0.000000, 
                201.47, -78.703231, 43.034297, 0.000000, 
                201.64, -78.703262, 43.034298, 0.000000, 
                201.97, -78.703321, 43.034298, 0.000000, 
                213.95, -78.705472, 43.034318, 0.000000, 
                221.45, -78.706817, 43.034330, 0.000000, 
                225.26, -78.707501, 43.034338, 0.000000, 
                226.46, -78.707716, 43.034335, 0.000000, 
                234.07, -78.709082, 43.034354, 0.000000, 
                253.95, -78.712651, 43.034404, 0.000000, 
                287.54, -78.718679, 43.034430, 0.000000, 
                311.62, -78.723000, 43.034504, 0.000000, 
                320.11, -78.724524, 43.034506, 0.000000, 
                323.82, -78.725191, 43.034504, 0.000000, 
                331.59, -78.726586, 43.034500, 0.000000, 
                348.97, -78.729705, 43.034495, 0.000000, 
                394.86, -78.737942, 43.034513, 0.000000, 
                407.55, -78.740218, 43.034564, 0.000000, 
                411.74, -78.740970, 43.034581, 0.000000, 
                416.85, -78.741887, 43.034602, 0.000000, 
                428.21, -78.743925, 43.034645, 0.000000, 
                445.24, -78.746981, 43.034708, 0.000000, 
                446.93, -78.747284, 43.034715, 0.000000, 
                449.40, -78.747728, 43.034724, 0.000000, 
                466.00, -78.750707, 43.034765, 0.000000, 
                466.98, -78.750882, 43.034768, 0.000000, 
                478.38, -78.752928, 43.034799, 0.000000, 
                485.90, -78.754278, 43.034815, 0.000000, 
                496.87, -78.756247, 43.034814, 0.000000, 
                512.58, -78.759067, 43.034801, 0.000000, 
                521.92, -78.760743, 43.034795, 0.000000, 
                525.50, -78.761387, 43.034792, 0.000000, 
                527.84, -78.761806, 43.034794, 0.000000, 
                529.57, -78.762117, 43.034795, 0.000000, 
                534.38, -78.762981, 43.034798, 0.000000, 
                539.07, -78.763822, 43.034802, 0.000000, 
                541.84, -78.764320, 43.034805, 0.000000, 
                542.41, -78.764422, 43.034805, 0.000000, 
                542.54, -78.764445, 43.034805, 0.000000, 
                549.03, -78.765609, 43.034804, 0.000000, 
                556.45, -78.766942, 43.034792, 0.000000, 
                561.30, -78.767812, 43.034782, 0.000000, 
                576.78, -78.768242, 43.037081, 0.000000, 
                580.77, -78.768348, 43.037674, 0.000000, 
                588.86, -78.768525, 43.038879, 0.000000, 
                589.39, -78.768540, 43.038958, 0.000000, 
                619.83, -78.769332, 43.043483, 0.000000, 
                620.60, -78.769350, 43.043598, 0.000000, 
                630.26, -78.769577, 43.045036, 0.000000, 
                635.01, -78.769688, 43.045744, 0.000000, 
                650.90, -78.769866, 43.048122, 0.000000, 
                674.61, -78.770114, 43.051672, 0.000000, 
                696.96, -78.770293, 43.055019, 0.000000, 
                699.22, -78.770309, 43.055358, 0.000000, 
                699.93, -78.770315, 43.055464, 0.000000, 
                702.14, -78.770331, 43.055795, 0.000000, 
                733.10, -78.770569, 43.060432, 0.000000 

            ] 
        }, 
        { 
            "interval": "2023-07-16T08:12:43Z/2023-07-16T08:18:11Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2023-07-16T08:00:00Z", 
            "cartographicDegrees": [ 
                763.10, -78.770569, 43.060432, 0.000000, 
                794.06, -78.770331, 43.055795, 0.000000, 
                796.27, -78.770315, 43.055464, 0.000000, 
                796.98, -78.770309, 43.055358, 0.000000, 
                799.24, -78.770293, 43.055019, 0.000000, 
                821.59, -78.770114, 43.051672, 0.000000, 
                845.30, -78.769866, 43.048122, 0.000000, 
                861.19, -78.769688, 43.045744, 0.000000, 
                865.94, -78.769577, 43.045036, 0.000000, 
                875.60, -78.769350, 43.043598, 0.000000, 
                876.37, -78.769332, 43.043483, 0.000000, 
                906.81, -78.768540, 43.038958, 0.000000, 
                907.34, -78.768525, 43.038879, 0.000000, 
                915.43, -78.768348, 43.037674, 0.000000, 
                919.42, -78.768242, 43.037081, 0.000000, 
                934.90, -78.767812, 43.034782, 0.000000, 
                939.53, -78.766942, 43.034792, 0.000000, 
                946.62, -78.765609, 43.034804, 0.000000, 
                952.81, -78.764445, 43.034805, 0.000000, 
                952.93, -78.764422, 43.034805, 0.000000, 
                953.47, -78.764320, 43.034805, 0.000000, 
                956.12, -78.763822, 43.034802, 0.000000, 
                960.60, -78.762981, 43.034798, 0.000000, 
                965.19, -78.762117, 43.034795, 0.000000, 
                966.85, -78.761806, 43.034794, 0.000000, 
                969.07, -78.761387, 43.034792, 0.000000, 
                972.50, -78.760743, 43.034795, 0.000000, 
                985.36, -78.760955, 43.031921, 0.000000, 
                992.45, -78.761336, 43.030359, 0.000000, 
                996.46, -78.761605, 43.029483, 0.000000, 
                999.63, -78.761925, 43.028814, 0.000000, 
                1002.17, -78.762282, 43.028311, 0.000000, 
                1004.75, -78.762731, 43.027836, 0.000000, 
                1007.07, -78.763181, 43.027434, 0.000000, 
                1010.75, -78.764022, 43.026890, 0.000000, 
                1012.91, -78.764561, 43.026612, 0.000000, 
                1015.50, -78.765252, 43.026330, 0.000000, 
                1017.74, -78.765881, 43.026134, 0.000000, 
                1020.54, -78.766705, 43.025972, 0.000000, 
                1022.38, -78.767254, 43.025892, 0.000000, 
                1023.56, -78.767613, 43.025865, 0.000000, 
                1025.06, -78.768069, 43.025840, 0.000000, 
                1043.90, -78.773813, 43.025953, 0.000000, 
                1048.10, -78.775095, 43.025980, 0.000000, 
                1056.65, -78.777702, 43.025942, 0.000000, 
                1066.87, -78.780816, 43.025847, 0.000000, 
                1071.13, -78.782109, 43.025739, 0.000000, 
                1073.60, -78.782855, 43.025667, 0.000000, 
                1075.95, -78.783563, 43.025583, 0.000000, 
                1078.95, -78.784461, 43.025451, 0.000000, 
                1082.63, -78.785548, 43.025254, 0.000000, 
                1085.65, -78.786430, 43.025055, 0.000000, 
                1087.15, -78.786867, 43.024956, 0.000000, 
                1091.40, -78.788076, 43.024613, 0.000000 

            ] 
        }, 
        { 
            "interval": "2023-07-16T08:18:41Z/2023-07-16T08:31:01Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2023-07-16T08:00:00Z", 
            "cartographicDegrees": [ 
                1121.40, -78.788076, 43.024613, 0.000000, 
                1121.51, -78.788109, 43.024604, 0.000000, 
                1127.98, -78.790039, 43.023983, 0.000000, 
                1130.34, -78.790726, 43.023732, 0.000000, 
                1137.50, -78.792703, 43.022829, 0.000000, 
                1140.47, -78.793498, 43.022427, 0.000000, 
                1143.18, -78.794207, 43.022040, 0.000000, 
                1147.23, -78.795225, 43.021426, 0.000000, 
                1151.02, -78.796146, 43.020826, 0.000000, 
                1151.60, -78.796288, 43.020733, 0.000000, 
                1169.66, -78.798032, 43.019735, 0.000000, 
                1171.81, -78.798256, 43.019633, 0.000000, 
                1173.75, -78.798474, 43.019563, 0.000000, 
                1175.12, -78.798635, 43.019529, 0.000000, 
                1178.10, -78.798997, 43.019495, 0.000000, 
                1178.73, -78.798996, 43.019416, 0.000000, 
                1194.10, -78.798994, 43.017481, 0.000000, 
                1194.90, -78.798992, 43.017380, 0.000000, 
                1201.45, -78.797006, 43.017379, 0.000000, 
                1202.14, -78.796799, 43.017403, 0.000000, 
                1202.87, -78.796588, 43.017457, 0.000000, 
                1204.10, -78.796299, 43.017628, 0.000000, 
                1204.84, -78.796165, 43.017760, 0.000000, 
                1205.58, -78.796066, 43.017908, 0.000000, 
                1206.14, -78.796023, 43.018029, 0.000000, 
                1214.58, -78.795828, 43.019903, 0.000000, 
                1215.50, -78.795788, 43.020107, 0.000000, 
                1216.39, -78.795706, 43.020296, 0.000000, 
                1217.35, -78.795579, 43.020487, 0.000000, 
                1218.69, -78.795334, 43.020724, 0.000000, 
                1222.02, -78.794676, 43.021288, 0.000000, 
                1223.44, -78.794335, 43.021481, 0.000000, 
                1227.55, -78.793355, 43.022049, 0.000000, 
                1231.82, -78.792321, 43.022621, 0.000000, 
                1237.48, -78.790856, 43.023278, 0.000000, 
                1241.21, -78.789867, 43.023683, 0.000000, 
                1243.41, -78.789273, 43.023904, 0.000000, 
                1248.80, -78.787760, 43.024361, 0.000000, 
                1249.39, -78.787593, 43.024412, 0.000000, 
                1251.79, -78.786899, 43.024568, 0.000000, 
                1255.09, -78.785955, 43.024815, 0.000000, 
                1257.55, -78.785236, 43.024964, 0.000000, 
                1261.20, -78.784161, 43.025161, 0.000000, 
                1266.29, -78.782645, 43.025373, 0.000000, 
                1268.37, -78.782018, 43.025436, 0.000000, 
                1274.89, -78.780049, 43.025565, 0.000000, 
                1281.27, -78.778113, 43.025607, 0.000000, 
                1290.34, -78.775361, 43.025667, 0.000000, 
                1300.32, -78.772334, 43.025599, 0.000000, 
                1314.37, -78.768072, 43.025501, 0.000000, 
                1315.95, -78.767594, 43.025517, 0.000000, 
                1317.28, -78.767193, 43.025549, 0.000000, 
                1318.87, -78.766719, 43.025614, 0.000000, 
                1320.55, -78.766224, 43.025705, 0.000000, 
                1322.13, -78.765768, 43.025815, 0.000000, 
                1325.02, -78.764960, 43.026066, 0.000000, 
                1327.72, -78.764239, 43.026349, 0.000000, 
                1330.06, -78.763659, 43.026652, 0.000000, 
                1334.26, -78.762721, 43.027284, 0.000000, 
                1335.75, -78.762435, 43.027541, 0.000000, 
                1337.56, -78.762115, 43.027869, 0.000000, 
                1340.11, -78.761714, 43.028355, 0.000000, 
                1342.64, -78.761392, 43.028865, 0.000000, 
                1345.29, -78.761138, 43.029425, 0.000000, 
                1347.26, -78.760995, 43.029852, 0.000000, 
                1350.56, -78.760802, 43.030572, 0.000000, 
                1353.30, -78.760644, 43.031171, 0.000000, 
                1363.36, -78.760067, 43.033371, 0.000000, 
                1368.95, -78.759739, 43.034593, 0.000000, 
                1370.86, -78.759624, 43.035008, 0.000000, 
                1379.93, -78.759100, 43.036991, 0.000000, 
                1386.21, -78.758752, 43.038367, 0.000000, 
                1391.22, -78.758430, 43.039456, 0.000000, 
                1392.92, -78.758296, 43.039821, 0.000000, 
                1396.01, -78.757999, 43.040475, 0.000000, 
                1397.17, -78.757883, 43.040717, 0.000000, 
                1399.05, -78.757661, 43.041105, 0.000000, 
                1402.59, -78.757184, 43.041810, 0.000000, 
                1405.16, -78.756797, 43.042307, 0.000000, 
                1411.33, -78.755705, 43.043423, 0.000000, 
                1416.34, -78.754676, 43.044243, 0.000000, 
                1420.18, -78.753807, 43.044814, 0.000000, 
                1424.32, -78.752816, 43.045383, 0.000000, 
                1429.73, -78.751401, 43.045992, 0.000000, 
                1433.91, -78.750245, 43.046374, 0.000000, 
                1440.79, -78.748259, 43.046854, 0.000000, 
                1445.53, -78.746845, 43.047047, 0.000000, 
                1452.41, -78.744762, 43.047152, 0.000000, 
                1465.57, -78.740771, 43.047285, 0.000000, 
                1470.42, -78.739299, 43.047316, 0.000000, 
                1478.45, -78.736866, 43.047214, 0.000000, 
                1481.15, -78.736046, 43.047209, 0.000000, 
                1484.02, -78.735174, 43.047229, 0.000000, 
                1484.83, -78.734930, 43.047219, 0.000000, 
                1485.54, -78.734717, 43.047195, 0.000000, 
                1487.30, -78.734197, 43.047103, 0.000000, 
                1492.33, -78.733440, 43.047845, 0.000000, 
                1519.30, -78.729282, 43.051774, 0.000000, 
                1526.17, -78.728185, 43.052753, 0.000000, 
                1528.20, -78.727878, 43.053051, 0.000000, 
                1530.76, -78.727504, 43.053436, 0.000000, 
                1545.70, -78.725219, 43.055622, 0.000000, 
                1550.35, -78.724507, 43.056302, 0.000000, 
                1565.99, -78.722093, 43.058580, 0.000000, 
                1592.87, -78.717989, 43.062518, 0.000000, 
                1595.93, -78.717521, 43.062965, 0.000000, 
                1603.10, -78.716442, 43.064024, 0.000000, 
                1617.20, -78.714280, 43.066086, 0.000000, 
                1641.26, -78.710615, 43.069616, 0.000000, 
                1662.39, -78.707396, 43.072716, 0.000000, 
                1669.63, -78.706271, 43.073765, 0.000000, 
                1672.22, -78.705890, 43.074154, 0.000000, 
                1697.81, -78.701990, 43.077908, 0.000000, 
                1722.76, -78.698138, 43.081540, 0.000000, 
                1728.50, -78.697106, 43.082280, 0.000000, 
                1729.80, -78.696885, 43.082456, 0.000000, 
                1730.10, -78.696885, 43.082393, 0.000000, 
                1737.45, -78.696871, 43.080831, 0.000000, 
                1741.30, -78.696867, 43.080013, 0.000000, 
                1745.04, -78.696869, 43.079220, 0.000000, 
                1754.62, -78.696875, 43.077184, 0.000000, 
                1782.12, -78.696905, 43.071345, 0.000000, 
                1793.59, -78.696899, 43.068910, 0.000000, 
                1796.75, -78.696897, 43.068239, 0.000000, 
                1804.95, -78.696895, 43.066497, 0.000000, 
                1812.98, -78.696900, 43.064791, 0.000000, 
                1819.14, -78.696905, 43.063484, 0.000000, 
                1820.58, -78.696906, 43.063177, 0.000000, 
                1825.19, -78.696910, 43.062198, 0.000000, 
                1828.94, -78.696913, 43.061401, 0.000000, 
                1838.29, -78.696920, 43.059417, 0.000000, 
                1838.94, -78.696920, 43.059278, 0.000000, 
                1843.40, -78.696927, 43.058331, 0.000000, 
                1861.50, -78.695070, 43.058319, 0.000000 

            ] 
        }
    ]
}
]