[ 
{ 
    "id": "document", 
    "version": "1.0" 
}, 
{ 
    "id": "o-Truck0-/veroviz/models/ub_truck.gltf-stationary", 
    "name": "o-Truck0-/veroviz/models/ub_truck.gltf-stationary", 
    "availability": "2023-07-22T08:00:00Z/2023-07-22T08:11:07Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/ub_truck.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Truck0", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2023-07-22T08:10:07Z/2023-07-22T08:10:37Z", 
            "cartographicDegrees": [-78.64837646484376, 43.03635789263302, 0] 
        }
    ]
}, 
{ 
    "id": "o-truck package 1-/veroviz/models/box_blue.gltf-stationary", 
    "name": "o-truck package 1-/veroviz/models/box_blue.gltf-stationary", 
    "availability": "2023-07-22T08:00:00Z/2023-07-22T08:11:07Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/box_blue.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object truck package 1", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2023-07-22T08:10:37Z/2023-07-22T08:11:07Z", 
            "cartographicDegrees": [-78.64837646484376, 43.03635789263302, 0] 
        }, 
        { 
            "interval": "2023-07-22T08:09:18Z/2023-07-22T08:11:07Z", 
            "cartographicDegrees": [-78.64837646484376, 43.03635789263302, 0] 
        }
    ]
}, 
{ 
    "id": "o-Truck1-/veroviz/models/ub_truck.gltf-stationary", 
    "name": "o-Truck1-/veroviz/models/ub_truck.gltf-stationary", 
    "availability": "2023-07-22T08:00:00Z/2023-07-22T08:11:07Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/ub_truck.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Truck1", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2023-07-22T08:08:48Z/2023-07-22T08:09:18Z", 
            "cartographicDegrees": [-78.64837646484376, 43.03635789263302, 0] 
        }
    ]
}, 
{ 
    "id": "o-Truck0-/veroviz/models/ub_truck.gltf-move", 
    "name": "o-Truck0-/veroviz/models/ub_truck.gltf-move", 
    "availability": "2023-07-22T08:00:00Z/2023-07-22T08:11:07Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/ub_truck.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Truck0", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2023-07-22T08:00:30Z/2023-07-22T08:10:07Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2023-07-22T08:00:00Z", 
            "cartographicDegrees": [ 
                30.00, -78.722541, 43.022502, 0.000000, 
                46.60, -78.721693, 43.022519, 0.000000, 
                61.30, -78.721686, 43.023070, 0.000000, 
                68.41, -78.720653, 43.023094, 0.000000, 
                77.50, -78.719333, 43.023106, 0.000000, 
                97.76, -78.716391, 43.023121, 0.000000, 
                107.61, -78.714960, 43.023153, 0.000000, 
                116.13, -78.713723, 43.023170, 0.000000, 
                130.88, -78.711580, 43.023185, 0.000000, 
                137.52, -78.710615, 43.023189, 0.000000, 
                162.95, -78.706921, 43.023202, 0.000000, 
                164.02, -78.706766, 43.023204, 0.000000, 
                182.26, -78.704117, 43.023196, 0.000000, 
                183.36, -78.703957, 43.023195, 0.000000, 
                187.01, -78.703427, 43.023196, 0.000000, 
                202.65, -78.701154, 43.023204, 0.000000, 
                204.79, -78.700844, 43.023204, 0.000000, 
                207.98, -78.700380, 43.023205, 0.000000, 
                220.73, -78.698528, 43.023199, 0.000000, 
                223.60, -78.698112, 43.023176, 0.000000, 
                225.36, -78.697861, 43.023143, 0.000000, 
                226.61, -78.697683, 43.023114, 0.000000, 
                231.90, -78.696935, 43.022986, 0.000000, 
                232.89, -78.696936, 43.023196, 0.000000, 
                234.61, -78.696936, 43.023561, 0.000000, 
                235.44, -78.696936, 43.023737, 0.000000, 
                236.97, -78.696937, 43.024063, 0.000000, 
                237.86, -78.696937, 43.024250, 0.000000, 
                239.64, -78.696937, 43.024628, 0.000000, 
                240.19, -78.696937, 43.024745, 0.000000, 
                240.72, -78.696937, 43.024859, 0.000000, 
                241.90, -78.696937, 43.025108, 0.000000, 
                245.05, -78.696937, 43.025776, 0.000000, 
                246.83, -78.696937, 43.026154, 0.000000, 
                249.33, -78.696930, 43.026685, 0.000000, 
                250.11, -78.696928, 43.026852, 0.000000, 
                252.70, -78.696922, 43.027400, 0.000000, 
                255.40, -78.696925, 43.027973, 0.000000, 
                259.47, -78.696929, 43.028837, 0.000000, 
                263.99, -78.696934, 43.029796, 0.000000, 
                266.31, -78.696936, 43.030290, 0.000000, 
                266.74, -78.696936, 43.030381, 0.000000, 
                267.95, -78.696938, 43.030638, 0.000000, 
                271.90, -78.696936, 43.031476, 0.000000, 
                272.26, -78.696937, 43.031553, 0.000000, 
                272.98, -78.696938, 43.031704, 0.000000, 
                278.63, -78.696949, 43.032905, 0.000000, 
                280.90, -78.696953, 43.033386, 0.000000, 
                284.45, -78.696317, 43.033379, 0.000000, 
                287.44, -78.695780, 43.033373, 0.000000, 
                299.36, -78.693645, 43.033348, 0.000000, 
                300.23, -78.693489, 43.033345, 0.000000, 
                313.88, -78.691043, 43.033299, 0.000000, 
                323.66, -78.689290, 43.033269, 0.000000, 
                333.47, -78.687533, 43.033239, 0.000000, 
                344.36, -78.685581, 43.033206, 0.000000, 
                344.43, -78.685568, 43.033206, 0.000000, 
                357.23, -78.683274, 43.033170, 0.000000, 
                369.46, -78.681083, 43.033129, 0.000000, 
                370.56, -78.680886, 43.033125, 0.000000, 
                378.41, -78.679479, 43.033094, 0.000000, 
                382.67, -78.678716, 43.033075, 0.000000, 
                412.28, -78.673411, 43.032984, 0.000000, 
                417.99, -78.672388, 43.032966, 0.000000, 
                429.62, -78.670304, 43.032931, 0.000000, 
                446.14, -78.667343, 43.032881, 0.000000, 
                464.78, -78.664004, 43.032794, 0.000000, 
                471.72, -78.662760, 43.032772, 0.000000, 
                528.10, -78.652665, 43.032443, 0.000000, 
                565.00, -78.652664, 43.035208, 0.000000, 
                579.11, -78.651218, 43.035207, 0.000000, 
                607.00, -78.648361, 43.035228, 0.000000 

            ] 
        }
    ]
}, 
{ 
    "id": "o-Truck1-/veroviz/models/ub_truck.gltf-move", 
    "name": "o-Truck1-/veroviz/models/ub_truck.gltf-move", 
    "availability": "2023-07-22T08:00:00Z/2023-07-22T08:11:07Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/ub_truck.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Truck1", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2023-07-22T08:00:30Z/2023-07-22T08:08:48Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2023-07-22T08:00:00Z", 
            "cartographicDegrees": [ 
                30.00, -78.696899, 43.072472, 0.000000, 
                35.31, -78.696905, 43.071345, 0.000000, 
                46.77, -78.696899, 43.068910, 0.000000, 
                49.93, -78.696897, 43.068239, 0.000000, 
                58.14, -78.696895, 43.066497, 0.000000, 
                66.17, -78.696900, 43.064791, 0.000000, 
                72.32, -78.696905, 43.063484, 0.000000, 
                73.77, -78.696906, 43.063177, 0.000000, 
                78.38, -78.696910, 43.062198, 0.000000, 
                82.13, -78.696913, 43.061401, 0.000000, 
                91.47, -78.696920, 43.059417, 0.000000, 
                92.13, -78.696920, 43.059278, 0.000000, 
                96.59, -78.696927, 43.058331, 0.000000, 
                98.39, -78.696918, 43.057948, 0.000000, 
                99.44, -78.696913, 43.057726, 0.000000, 
                101.07, -78.696912, 43.057379, 0.000000, 
                125.15, -78.696902, 43.052265, 0.000000, 
                134.14, -78.696905, 43.050356, 0.000000, 
                164.11, -78.696918, 43.043992, 0.000000, 
                175.04, -78.696928, 43.041671, 0.000000, 
                179.67, -78.696932, 43.040688, 0.000000, 
                183.15, -78.696936, 43.039948, 0.000000, 
                183.42, -78.696936, 43.039891, 0.000000, 
                183.66, -78.696937, 43.039840, 0.000000, 
                185.58, -78.696940, 43.039433, 0.000000, 
                187.07, -78.696943, 43.039117, 0.000000, 
                187.82, -78.696944, 43.038956, 0.000000, 
                189.67, -78.696947, 43.038564, 0.000000, 
                190.40, -78.696942, 43.038409, 0.000000, 
                195.74, -78.696204, 43.038017, 0.000000, 
                204.17, -78.695039, 43.037399, 0.000000, 
                209.12, -78.694356, 43.037036, 0.000000, 
                217.31, -78.693216, 43.036443, 0.000000, 
                219.31, -78.692985, 43.036259, 0.000000, 
                220.92, -78.692841, 43.036088, 0.000000, 
                236.59, -78.691619, 43.034344, 0.000000, 
                245.60, -78.691043, 43.033299, 0.000000, 
                254.93, -78.689290, 43.033269, 0.000000, 
                264.28, -78.687533, 43.033239, 0.000000, 
                274.67, -78.685581, 43.033206, 0.000000, 
                274.74, -78.685568, 43.033206, 0.000000, 
                286.95, -78.683274, 43.033170, 0.000000, 
                298.61, -78.681083, 43.033129, 0.000000, 
                299.66, -78.680886, 43.033125, 0.000000, 
                307.15, -78.679479, 43.033094, 0.000000, 
                311.21, -78.678716, 43.033075, 0.000000, 
                339.44, -78.673411, 43.032984, 0.000000, 
                344.89, -78.672388, 43.032966, 0.000000, 
                355.98, -78.670304, 43.032931, 0.000000, 
                371.74, -78.667343, 43.032881, 0.000000, 
                389.51, -78.664004, 43.032794, 0.000000, 
                396.13, -78.662760, 43.032772, 0.000000, 
                449.90, -78.652665, 43.032443, 0.000000, 
                486.80, -78.652664, 43.035208, 0.000000, 
                500.91, -78.651218, 43.035207, 0.000000, 
                528.80, -78.648361, 43.035228, 0.000000 

            ] 
        }
    ]
}
]