/* DIV Styles */

	/* Container for left menu buttons */
	.leftMenuContainer {
		// padding: 4px;
		position: absolute;
		top: 130px;
		left: 0px;
		width: 30px;
		z-index: 4;		
	}
	
	/* Style for individual left menu buttons */
	.leftMenuBtnDiv {
		background: rgba(42,42,42,0.9);
		padding: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		margin-bottom: 4px;
		width: 30px;
		max-height: 30px;	
	}
	

	/* Style for left menu details */
	.leftMenuDetailsDiv {
		background: rgba(42,42,42,0.9);
		padding: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		position: absolute;
		top: 130px;
		left: 42px;
		width: 310px;
		max-height: 290px;
		overflow-y: auto;
		z-index: 4;	
		display: none;	
	}

	/* Style for sub-divs inside left menu details */
	.detailsDivContent {
		margin-left: 6px;
		font-size: 11px;
	}  


	/* Style for dialogues.  Not currently used. */
	/*
	.dialogueContainerDiv  {
		background: rgba(42,42,42,0.9);
		padding: 4px;
		border-radius: 4px;
		position: absolute;
		bottom: 50px;
		left: 250px;
		width: 500px;
		max-height: 400px;
		overflow-y: auto;
		z-index: 4;	
		display: none;
	}

	.dialogueHeaderDiv  {
		position: relative;
	}

	.dialogueContentDiv  {
		position: relative;
		max-height: 300px;
		overflow-y: auto;
	}

	.dialogueFooterDiv  {
		position: relative;
	}
	*/

	/* Top banner that periodically displays messages */
	#taskdiv {
		position: absolute;		
		background: rgba(42,42,42,0.8);
		padding: 4px;
		border-radius: 4px;
		width: 60%;
		top: 45px;
		/*margin-left: auto;
		margin-right: auto;*/
		text-align: center;
		display: none;
	}

	/* More style info for paragraph within taskdiv */
 	innertask {
		color: white;
		background: rgba(42,42,42,0.8);
		padding: 4px;
		border-radius: 4px;
		text-align: center;		
		display: inline-block;
	}

	#errorDiv {
		position: absolute;
		background: rgba(42,42,42,0.8);
		padding: 2px;
		border-radius: 4px;
		width: 200px;
		bottom: 45px;
		right: 4px;
		/*margin-left: auto;
		margin-right: auto;*/
		// text-align: center;
		// display: none;
		overflow-y: auto;
		z-index: 4;	
	}

	.innererror {
		color: red;
		background: rgba(42,42,42,0.8);
		padding: 2px;
		border-radius: 4px;
		// text-align: center;		
		display: inline-block;	
	}
	

	
	/* Background Cesium content */
	#cesiumContainer {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		margin: 0;
		overflow: hidden;        
		padding: 0;
		font-family: sans-serif;
	}	  
	  	  
	/* Place our logos in the NW corner */	  
	#logodiv {
		position: absolute;
		left: 2px;
		top: 2px;
		height: 37px;		
	}
	
	
	
/* General HTML Styling */	
	html {
		height: 100%;
		font-family: sans-serif;	
	}

	body {
		padding: 0;
		margin: 0;
		overflow: hidden;
		height: 100%;
	}
      
	h5.divheader {
		font-size: 14px;
		color: #EF6700;
		text-transform: uppercase;
		margin-top: 0px;
		margin-bottom: 6px;
		/* margin-right: 150px; */
		margin-left: 2px;
	}
	h6.subtitle {
		font-size: 12px;
		color: white;
		font-weight: bold;
		/*text-transform: uppercase;*/
		margin-top: 4px;
		margin-bottom: 2px;
		/* margin-right: 150px; */
		margin-left: 2px;
	
	}

	/* Customize link styles. */
	a.mine, a.mine:link, a.mine:visited {
		color: white;
		font-family: sans-serif;	
	    font-size: 11px;
	}

	/* This stuff won't work because it messes up links from Cesium and Leaflet: */
	/*
	a:link {
		color: white;
		font-family: sans-serif;	
	    font-size: 13px;
	}	
	a:visited {
		color: white;
		font-family: sans-serif;	
	    font-size: 13px;
	}	
	*/	

	p {
		color: white
	}
	      
	table {
		color: white;
		font-size: 12px;
	}	
		  
	th {
	    background-color: #4d4d4d; 	// #4CAF50;
	    color: #ff9933;	// #ff8000;				// white;
	    font-size: 16px;
	    font-weight: bold;
	    text-shadow: 1px 1px black;
	}
	  
	/* Formatting for Leaflet icons */
	/*
	.my-div-icon {
		position: absolute;
		bottom: 10px;
		width: 20px;
		font-size: 12px;
	}	
	*/


/* Buttons and Pull-down Menus */
	.togglebuttonoff{
		background-color: #525354; 	/* #f44336;	Red */
	    border: none;
	    color: white;
	    padding: 2px 4px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 13px;
	    border-radius: 3px;
	}

	.button{
		background-color: #ef6700;	/*#f44336;	Red */
	    border: none;
	    color: white;
	    padding: 2px 4px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 13px;
	    border-radius: 3px;
	}

	button:disabled,
	button[disabled]{
		background-color: #cccccc;
		color: #666666;
	}

	select option {
	    margin: 40px;
	    background: rgba(0, 0, 0, 0.3);
	    color: #fff;
	    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
	}

	select {
		/*-webkit-appearance: button;*/
		-webkit-border-radius: 2px;
		-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
		-webkit-padding-end: 20px;
		-webkit-padding-start: 2px;
		/*-webkit-user-select: none;*/
		/*background-image: url(../images/select-arrow.png), 
		-webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);*/
		background-position: center right;
		background-repeat: no-repeat;
		border: 1px solid #AAA;
		background-color: #525354;
		color: #fff;
		font-size: 13px;
		margin: 0;
		overflow: hidden;
		padding-top: 1px;
		padding-bottom: 1px;
		text-overflow: ellipsis;
		white-space: nowrap;
	}	

	input[type="file"] {
		display: none;
	}

	.custom-file-upload {
		background-color: #525354; 	/* #f44336;	Red */
	    border: none;
	    color: white;
	    padding: 2px 4px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 13px;
	    border-radius: 3px;
	}

	input[type="text"], textarea {
		background-color : #525354;
		color: #fff; 
		font-size: 13px;
		margin: 0;
		outline: none;
	}	

	input[type="number"], textarea {
		background-color : #525354;
		color: #fff; 
		font-size: 13px;
		margin: 0;
		outline: none;
	}	
      
	/* Dropdown Button */
	.dropbtn {
		background-color: #1e23af;
		color: white;
		padding: 14px;
		font-size: 10px;
		border: none;
		cursor: pointer;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		position: relative;
		display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 100px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #f1f1f1}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		display: block;
	}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {
		background-color: #1e23af;
	}

